# TestTodoAppRxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhbk/android/testtodoapprxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/testtodoapprxjava/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/dhbk/android/testtodoapprxjava/addedittask/: AddEditTaskActivity.java
app/src/main/java/dhbk/android/testtodoapprxjava/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/dhbk/android/testtodoapprxjava/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/dhbk/android/testtodoapprxjava/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/dhbk/android/testtodoapprxjava/statistics/: StatisticsActivity.java
app/src/main/java/dhbk/android/testtodoapprxjava/task/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/dhbk/android/testtodoapprxjava/taskdetail/: TaskDetailActivity.java
app/src/main/java/dhbk/android/testtodoapprxjava/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  tasks_act.xml  tasks_frag.xml
app/src/test/java/dhbk/android/testtodoapprxjava/: ExampleUnitTest.java
