apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "dhbk.android.testtodoapprxjava"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //    auto generate code for us like getter and setter, toString
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    // to create additional annotation such as getter and setter, toString
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
//    sql with reactive
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
//    A lightweight wrapper around SQLiteOpenHelper and ContentResolver which introduces reactive stream semantics to queries.    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
}